server {
	listen 12000;
	client_max_body_size 50m;
	root   /usr/share/nginx/html;
	location / {
		if ( $request_method = POST ) {
			proxy_pass http://127.0.0.1:10002;
		}
		try_files $uri /index.html;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header X-Client-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 3600s;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
